<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Glücks5.exe" version="1.0.0.1" publicKeyToken="5f8dd29c99f4197a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Glücks5ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Glücks5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Glücks5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Glücks5.exe" size="342488">
      <assemblyIdentity name="Glücks5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aBh7sxd13y8IjqhKn97idCOJtwXC31AAj4HEH59wtU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Glücks5.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Glücks5ico.ico" size="64966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FXyFDKQDdu9PVu76EZKT4xlLy2QLuiU3cU/xvpcHZ20=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="afdb604a3346dd29263b5f3fd6af3f347d1b9e39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HXlGLfGMvk3wL8eBA7KkO3sYCbvxF2LtEnmw2nI+E1A=</DigestValue></Reference></SignedInfo><SignatureValue>ME6+3BgojbZtaqM53uoW/hjYYNLD7Mp3nR7VZUohISqj9BqgMOS1BHK6t0JkO2WVrrkea7h24vRLBK7fIiJP3IMwiNQcOeGcEQtBrIPcX0eTgzxzQLDYR9A5KS86pDuzLHSOTXzlB/TzsEY3vUn091mnnXi+aCA5ibFpgDkgA+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qw6obGbvUdfydJDiJL2GbEvDmUGWMjsAp1o7hNlcXslqXYqwMZkWpBefq9XGDxPEHY/gNE0SZKnfnaPV/6nFPEFsrgK6mKs3Tui5i8bCD8rz0sDYUZM30Rqbf45kYo3GLk+DOrPZbRUGNhJAhmZm67/rnYxcbg1pc7XWnGtdbTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50133e72dab07912ed6217f1bb09187b3ba4b20381c72ff04dbe8cf12d46791d" Description="" Url=""><as:assemblyIdentity name="Glücks5.exe" version="1.0.0.1" publicKeyToken="5f8dd29c99f4197a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9cJzH+vxXDDQNkowz0dyqFVQlPl7zxYp1p2wMUjG6WQ=</DigestValue></Reference></SignedInfo><SignatureValue>hEcapwuoSH7IaLu8DNAPLN1IHhIDsSItSJWXGAxJ7v6XlhbqVgqxacNBFNVEYkt0b8Uf/2WvERvzPunomPYg55qX3KldWcNIWcvDMqV/tx7185brj08e1Iz2QyXtzA0nOUS2TUEqgAv1HNkkimNFDVIFTFNqA4zi+a4DkaRI4KI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qw6obGbvUdfydJDiJL2GbEvDmUGWMjsAp1o7hNlcXslqXYqwMZkWpBefq9XGDxPEHY/gNE0SZKnfnaPV/6nFPEFsrgK6mKs3Tui5i8bCD8rz0sDYUZM30Rqbf45kYo3GLk+DOrPZbRUGNhJAhmZm67/rnYxcbg1pc7XWnGtdbTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYQvtcriFIYdLH+LRve0AlzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDMyOTA5MTA1MVoXDTIwMDMyODE1MTA1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqw6obGbvUdfydJDiJL2GbEvDmUGWMjsAp1o7hNlcXslqXYqwMZkWpBefq9XGDxPEHY/gNE0SZKnfnaPV/6nFPEFsrgK6mKs3Tui5i8bCD8rz0sDYUZM30Rqbf45kYo3GLk+DOrPZbRUGNhJAhmZm67/rnYxcbg1pc7XWnGtdbTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB4/rl8ipm7SEp/MV6LIUxwA+B2DPMFnBFUA1CLQM+dD2pYeR1HOBXi7+J7hipGgbV5wTcBsu1/UB36sWlyM8GmHzrLcH22xe/cWB1P2SVXC02pBni19NHLkhnCSF4cW8yJPSkJ2F1JBxfDYn6FxIuAUbfB1EnEwb+yDjro85hlNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>